# KreierSolutions

./: .gitignore  KreierSolutions.sln  Nota.txt  SQL.sql  SummaryMergeDetails.sql  TestContributionPayment.sql
Documentos/: KS-20190527-PropuestaEconomica.docx
Documentos/Entregables/: Cambios Actualizar aportaciones (4,12).docx  Cambios Aportaciones Reportes(10).docx  Cambios Aportaciones Reportes(3).docx  Cambios Aportaciones Reportes(8,9).docx
Documentos/Manuales/: KS-20171023 -MANUAL DE SERVICIOS.docx  KS-20171023 -MANUAL DE SISTEMA.docx
Documentos/Propuesta Económica/: KS-20170922-Pagina Web.docx  (+2 more)
KsService/: KsService.sln
WindowsService/: BindDirectory.bat  CU003-3_Aportaciones-Pago_envio.docx  Install.bat  NewExec.bat  WindowsService.sln  unInstall.bat
WindowsService/Ks.Batch.Test/: BaseTest.cs  Ks.Batch.Test.csproj  Program.cs  ScheduleBatch.cs  XmlHelper.cs  packages.config
WindowsService/Ks.Batch.Test/Caja/: CajaTest.cs
WindowsService/Ks.Batch.Test/Copere/: CopereTest.cs
WindowsService/Ks.Batch.Test/Files/Caja/: CPMP 2019 05_6008 MAYO.txt  CP_CAJA_01.txt  CP_CAJA_02.txt  CP_CAJA_03.txt  CP_CAJA_04.txt  CP_CAJA_05.txt  CP_CAJA_06.txt  CP_CAJA_07.txt  CP_CAJA_08.txt  CP_CAJA_09.txt  CP_CAJA_10.txt  CP_CAJA_11.txt  CP_CAJA_12.txt  CP_CAJA_13.txt  CP_CAJA_14.txt  CP_CAJA_15.txt  CP_CAJA_16.txt  CP_CAJA_17.txt  CP_CAJA_18.txt  CP_CAJA_19.txt  CP_CAJA_20.txt  CP_CAJA_21.txt  CP_CAJA_22.txt  CP_CAJA_23.txt  CP_CAJA_24.txt  CP_CAJA_25.txt  CP_CAJA_26.txt  CP_CAJA_27.txt  CP_CAJA_28.txt  CP_CAJA_29.txt  CP_CAJA_30.txt  CP_CAJA_31.txt
WindowsService/Ks.Batch.Test/Files/Copere/: APR_CP_COPERE_1.txt  APR_CP_COPERE_15.txt  APR_CP_COPERE_2.txt  APR_CP_COPERE_21.txt  APR_CP_COPERE_24.txt  APR_CP_COPERE_29.txt  APR_CP_COPERE_3.txt  APR_CP_COPERE_4.txt  APR_CP_COPERE_8.txt  ASE_CP_COPERE_1.txt  ASE_CP_COPERE_14.txt  ASE_CP_COPERE_15.txt  ASE_CP_COPERE_18.txt  ASE_CP_COPERE_20.txt  ASE_CP_COPERE_26.txt  ASE_CP_COPERE_29.txt  ASE_CP_COPERE_8.txt  EC.ACT.NOMINAL_8001_092019.txt  EC.ACT.NOMINAL_8033_092019.txt
WindowsService/Ks.Batch.Test/Properties/: AssemblyInfo.cs
WindowsService/Ks.Batch.Test/Quartz.Net/: Lesson1.cs  Lesson2.cs  Lesson3.cs  Lesson4.cs  Lesson5.cs  Lesson6.cs
(+1141 files in other folders)
