<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Caja\CPMP 2019 05_6008 MAYO.txt" />
    <None Remove="Caja\CP_CAJA_01.txt" />
    <None Remove="Caja\CP_CAJA_02.txt" />
    <None Remove="Caja\CP_CAJA_03.txt" />
    <None Remove="Caja\CP_CAJA_04.txt" />
    <None Remove="Caja\CP_CAJA_05.txt" />
    <None Remove="Caja\CP_CAJA_06.txt" />
    <None Remove="Caja\CP_CAJA_07.txt" />
    <None Remove="Caja\CP_CAJA_08.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\Caja\CP_CAJA_08.txt" />
    <Content Include="Files\Caja\CP_CAJA_07.txt" />
    <Content Include="Files\Caja\CP_CAJA_06.txt" />
    <Content Include="Files\Caja\CP_CAJA_05.txt" />
    <Content Include="Files\Caja\CP_CAJA_04.txt" />
    <Content Include="Files\Caja\CP_CAJA_03.txt" />
    <Content Include="Files\Caja\CP_CAJA_02.txt" />
    <Content Include="Files\Caja\CP_CAJA_01.txt" />
    <Content Include="Files\Caja\CPMP 2019 05_6008 MAYO.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ks.Batch.Caja.In\Ks.Batch.Caja.In.csproj" />
    <ProjectReference Include="..\Ks.Batch.Copere.In\Ks.Batch.Copere.In.csproj" />
    <ProjectReference Include="..\Ks.Batch.Merge\Ks.Batch.Merge.csproj" />
    <ProjectReference Include="..\Ks.Batch.Util\Ks.Batch.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Copere\" />
  </ItemGroup>

</Project>
